<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eu.laramartin.schoolsupplies.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee_cup_mug_desk"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/margin"
        tools:text="Find all the supplies you need for school. Funny designs and millions of colors." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:text="Red Paper"
        style="@style/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_black_24dp"
            android:tint="@color/accent"
            style="@style/margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ic_map"
            android:layout_toRightOf="@+id/ic_map"
            android:layout_toEndOf="@+id/ic_map"
            android:text="608 Lollipop Lane, 90028 Happyland"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_query_builder_black_24dp"
            android:tint="@color/accent"
            style="@style/margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ic_schedule"
            android:layout_toRightOf="@+id/ic_schedule"
            android:layout_toEndOf="@+id/ic_schedule"
            android:text="Mo-Sa 9-20h"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/accent"
            style="@style/margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ic_phone"
            android:layout_toRightOf="@+id/ic_phone"
            android:layout_toEndOf="@+id/ic_phone"
            android:text="+1 200-000-0000"/>

    </RelativeLayout>

</LinearLayout>
